// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in


function [y] = armaStat(inp1, inp2, opt)
    //   under construction do not test
    //   armaStat function applies statistical functions.
    //
    //   Syntax
    //   y = armaStat(inp1, inp2)
    //   
    //   Parameters
    //   y : ouput variable
    //   inp1: Function Name
    //   inp2: input array / 2d array
    //
    //   Description
    //   This function contains the statistical function for 1darray/2darray
    //   you can pass y as a array as in example or 2d array(matrix)
    //
    //
    // Examples 
    // // Calculating the mean.
    // y = [ 1, 2, 3, 7, 2 ]
    // res = armaStat("mean",y)
    // 
    // Examples 
    // // Calculating the median.
    // y = [ 1, 2, 3, 7, 2 ]
    // res = armaStat("median",y)
    // 
    // Examples 
    // // Calculating the variance.
    // y = [ 1, 2, 3, 7, 2 ]
    // res = armaStat("variance",y)
    // 
    // Examples 
    // // Calculating the stddev.
    // y = [ 1, 2, 3, 7, 2 ]
    // res = armaStat("stddev",y)
    // 
    // Examples 
    // // Calculating the range.
    // y = [ 1, 2, 3, 7, 2 ]
    // res = armaStat("range",y)
    // 
// Authors
// Ajay.S, Kalai Chelvan.M, Pooja K, Prabhakar P, Dr.K.Indra Gandhi
endfunction
