 // Function Name: joinRows, joinCols, joinVert, joinHoriz
 //  joinrows() and joinhoriz(): horizontal concatenation; join the corresponding rows of the given matrices; the given matrices must have the same number of rows
 //  joincols() and joinvert(): vertical concatenation; join the corresponding columns of the given matrices; the given matrices must have the same number of columns
 // Calculating the joinRows, joinCols, joinVert, joinHoriz
 inputMat1 = [ 1, 2; 3, 4;]
 inputMat2 = [2, 3; 4, 5;]
 result = armaMatFunc("joinRows",inputMat1,inputMat2)
 result = armaMatFunc("joinCols",inputMat1,inputMat2)
 result = armaMatFunc("joinVert",inputMat1,inputMat2)
 result = armaMatFunc("joinHoriz",inputMat1,inputMat2)

